{
  "name": "ess-site",
  "devDependencies": {
    "firebase-tools": "^7.14.0"
  },
  "scripts": {
    "deploy:production": "firebase deploy --project ess-help",
    "deploy:staging": "firebase deploy --project ess-help---staging"
  }
}
