{
  "name": "ess-site",
  "devDependencies": {
    "date-fns": "^2.25.0",
    "firebase-tools": "^7.14.0",
    "front-matter": "^4.0.2"
  },
  "scripts": {
    "serve": "hugo serve",
    "compile:production": "hugo",
    "compile:staging": "hugo --config config.toml,config.staging.toml",
    "deploy:production": "npm run compile:production && firebase deploy --project ess-help",
    "deploy:staging": "npm run compile:staging && firebase deploy --project ess-help---staging"
  }
}
